/* Estilos de texto */
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shizuru&family=Special+Elite&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
h1{
    font-family: 'Special Elite', cursive;
    color: rgb(75, 75, 75);
    font-size: 5%;
    padding-top: 10px;
    text-align: center;
    border: 20px;
}
h2{
    font-family: 'Staatliches', sans-serif;
    color: rgb(75, 75, 75);
    font-size: 30px;
    width: auto;
    text-align: center;
    padding-top: 15px;
    border: 20px;
}

h4{
    font-family: 'Staatliches', sans-serif;
    color: rgb(75, 75, 75);
    font-size: 25px;
    width: auto;
    text-align: center;
    padding-top: 15px;
    border: 20px;
}

/* Barra NAV */
.nav{ 
    background-color: #f5f5f5;
    background-image: linear-gradient(#f5f5f5, goldenrod);
    height: 18vh;
    width: 100%;
    text-align: center; 
    display: inline-block;
    padding: 10px 2% 25px 2%; 
    border-bottom: 10px solid rgb(143, 113, 30);
    border-top: 10px solid rgb(155, 189, 197);
   
}
.nav__links{
    display: inline-block;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-left: 55px;
    margin-right: 60px;
    font-size: 4vh;
}
.nav__links--active{
    color: rgb(66, 64, 42);
    font-weight: 900;
    text-decoration: none;
}

.nav__links a:hover{
    font-size: 6vh;
    transition: all 1s;
}
.nav__links--inactive{
    color: rgb(75, 75, 75);
    text-decoration: none
}
.nav__titulo{
    display: flex;
    height: 20vh;
    align-items: center;
    justify-content: center;
    font-size: 10vh;
}

/* MAIN imagen principal */

.nav__titulo{
    background-image: url(../imgs/golden\ clouds2.jpg);
    background-size: cover;
    
}
.card{
    display: flex;
    height: auto;
    width: 100% ;
    background-image: linear-gradient(goldenrod, #f5f5f5);
    background-size: cover;
    padding-top: 0%; 
    padding-left: 0px;
    padding-right: 0px;
}
/* Transición cards*/
.card:hover{
    transform: scale(1.1);
    transition: all 2s;
}
.card__imagengeneral{    
    display: flex;
    height: auto;
    width: 100% ;   
    background-image: linear-gradient(goldenrod, #f5f5f5);
    border-radius: 5px;
    padding-top: 10px ;
    height: 70vh;
    width: 100%;
    object-fit: cover; 
}

/* SECTION imagenes secundarias */

.grid{
    padding: 2% 0% 2% 0%;
    display: grid;
    background-image: linear-gradient(#e7dc9e, goldenrod,#e7dc9e);
    grid-template-columns: 50% 50%;
    grid-template-rows: 50vh 50vh;
    row-gap: 15px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    border: 5px solid goldenrod;
}   

.grid div{
    height: 50vh;
    margin: 10px 20% 10px 20%;
    border-top: 8px solid rgb(155, 189, 197);
    border-left: 8px solid rgb(40, 73, 53);
    border-right: 8px solid rgb(40, 73, 53);
    border-bottom: 8px solid rgb(143, 113, 30);
    display: inline-block;
    overflow: hidden;
    border-radius: 25px;
    text-align: center;
    background-image: url(../imgs/golden\ clouds.jpg);
    background-size: cover;
}

.card__sec--texto{
    color: rgb(75, 75, 75);
    font-size: 38px;    
    padding: 30px 20px 20px 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    background-image: url(../imgs/golden\ clouds3.jpg);
    background-size: cover;
    border-left: 8px solid rgb(40, 73, 53);
    border-right: 8px solid rgb(40, 73, 53);
    border-bottom: 8px solid rgb(143, 113, 30);
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    border-top: 8px solid rgb(155, 189, 197);
}

/* Transición cards sec*/
.card__sec--todo:hover{
    transform: scale(1.3);
    transition: all 2s;
}

/* GRID Galería */

.gridgaleria{
    display: grid;
    border: 5px solid goldenrod;
    background-image: linear-gradient(#e7dc9e, goldenrod,#e7dc9e);
    align-items: center;
    justify-content: center;    
    padding-top: 0%;
    padding-bottom: 2%;
    grid-template-areas: 
    "gridgaleria__imagen1" "gridgaleria__imagen2"
    "gridgaleria__texto1" "gridgaleria__texto2"
    "gridgaleria__imagen3" "gridgaleria__imagen4"
    "gridgaleria__texto3" "gridgaleria__texto4";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    row-gap: 0px;
}   

.gridgaleria__texto{
    color: rgb(75, 75, 75);
    font-size:50px;    
    padding: 20px 20px 20px 20px;
    margin-top: 0px;
    margin-bottom: 10px;
    text-decoration: none;
    background-image: url(../imgs/golden\ clouds3.jpg);
    background-size: cover;
    border-left: 8px solid rgb(40, 73, 53);
    border-right: 8px solid rgb(40, 73, 53);
    border-bottom: 8px solid rgb(143, 113, 30);
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    border-top: 8px solid rgb(155, 189, 197);
}

.gridgaleria__imagen{
    padding-bottom: 0px;    
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-top: 8px solid rgb(155, 189, 197);
    border-left: 8px solid rgb(40, 73, 53);
    border-right: 8px solid rgb(40, 73, 53);
    margin-top: 5%;
    margin-bottom: 0px;
    padding-top: 0px ;
    height: 50vh;
    width: 100%;
    object-fit: cover;
}

/* Animación galería */

.gridgaleria__section:hover {
    animation-name: animaciongalerias;
    animation-timing-function: ease;
    animation-duration: 5s;
    animation-delay: 0.1s;
}

@keyframes animaciongalerias{
0% {

}
25% {
    transform: rotatey(360deg)
}

100%{
}
}
/* SERVICIOS imagenes secundarias */

.card__sec--imagen{
    padding-bottom: 0px;    
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-top: 8px solid rgb(155, 189, 197);
    border-left: 8px solid rgb(40, 73, 53);
    border-right: 8px solid rgb(40, 73, 53);
    margin-top: 5%;
    margin-bottom: 25px;
    padding-top: 0px ;
    height: 30vh;
    width: 40vh;
}

/* GRID Servicios */

.gridservicios{
    display: grid;
    border: 5px solid goldenrod;
    align-items: center;
    justify-content: center;    
    padding-top: 0%;
    padding-bottom: 2%;
    grid-template-areas: 
    "servicios1 servicios2 servicios3"
    "servicios4 servicios5 servicios6"
    "encabezado encabezado encabezado"
    "duracion duracion duracion";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 0px;
    border-left: 8px solid rgb(40, 73, 53);
    border-right: 8px solid rgb(40, 73, 53);
    border-bottom: 8px solid rgb(143, 113, 30);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    border-top: 8px solid rgb(155, 189, 197);
}

.gridservicios__texto{
    grid-area: encabezado;
    color: rgb(75, 75, 75);
    font-size: 48px;    
    padding: 20px 20px 20px 20px;
    margin-top: 10px;
    margin-bottom: 10px; 
    text-decoration: none;
    background-image: url(../imgs/golden\ clouds3.jpg);
    background-size: cover;
    border-left: 8px solid rgb(40, 73, 53);
    border-right: 8px solid rgb(40, 73, 53);
    border-bottom: 8px solid rgb(143, 113, 30);
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    border-top: 8px solid rgb(155, 189, 197);
}

.duracion{
    grid-area: duracion;  
}

.servicios__1{
    grid-area: servicios1;
    background-image: url(../imgs/orohorizonmtal.jpg);
    background-size:contain;
    color: black
}
.servicios__2{
    grid-area: servicios2;
    background-image: url(../imgs/orohorizonmtal.jpg);
    background-size:contain;
    color: black
}
.servicios__3{
    grid-area: servicios3;
    background-image: url(../imgs/orohorizonmtal.jpg);
    background-size:contain;
    color: black
}
.servicios__4{
    grid-area: servicios4;
    background-image: url(../imgs/orohorizonmtal.jpg);
    background-size:contain;
    color: black
}
.servicios__5{
    grid-area: servicios5;
    background-image: url(../imgs/orohorizonmtal.jpg);
    background-size:contain;
    color: black
}
.servicios__6{
    grid-area: servicios6;
    background-image: url(../imgs/orohorizonmtal.jpg);
    background-size:contain;
    color: black
}

/* Animación Servicios */

.gridservicios:hover {
    animation-name: animacionservicios;
    animation-timing-function: ease;
    animation-duration: 5s;
    animation-delay: 0.1s;
}

@keyframes animacionservicios{
0% {
}
33% {
    background-color: rgb(135, 250, 250);
}

50% {
    transform: rotatex(360deg)
}

66%{
    background-color: gold;
}
}
/* FORMULARIO CONTACTO */

.sectioncontacto{
    padding-top: 3%;
    padding-left: 10%;
    padding-bottom: 3%;
    border: 5px solid goldenrod;
    background-image: linear-gradient(#e7dc9e, goldenrod,#e7dc9e);
}

.form__label{
    font-size: 25px;
    font-family: sans-serif , serif;
    text-align: center; 
    padding-left: 10px;
    padding-top: 25px;
}

.form__value{
    font-size: 25px;
    font-family:sans-serif , serif;
    padding-left: 10px;
    text-align: center; 
    padding-top: 25px;
}   

.form__textarea{
    font-size: 25px;
    font-family:sans-serif , serif;
    text-align: center; 
}

.mapaubicacion{
    width: 100%;
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
}


/* Transición mapaubicacion*/
.mapaubicacion:hover{
    transform: scale(1.3);
    transition: all 2s;
}

/* FOOTER */

.footer{
    color: goldenrod;
    background-color: rgb(75, 75, 75);
    text-align: center;
    font-size: 22px;
    border-radius: 50px;
    text-decoration: none;
}

/* Media Queries nav */

@media screen and (max-width: 800px) {
    .nav{ 
        height: 24vh;
    }
}

/* Media Queries Section  */
@media screen and (max-width: 1100px) {
    .grid{
        display: grid;
        grid-template-columns: 80% ;
        grid-template-rows: 50vh ;
        row-gap: 15px;
        padding: 15px 0% 10px 10%;
    }   

}

/* Media Queries Imagenes Secundarias */

@media screen and (max-width: 800px) {
    .gridgaleria{
        grid-template-areas: 
        "gridgaleria__imagen1" 
        "gridgaleria__texto1" 
        "gridgaleria__imagen2" 
        "gridgaleria__texto2" 
        "gridgaleria__imagen3" 
        "gridgaleria__texto3" 
        "gridgaleria__imagen4" 
        "gridgaleria__texto4";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }   
}

/* Media Queries Grid Servicios */

@media screen and (max-width: 800px) {
    .gridservicios{
        display: grid;
        grid-template-areas: 
        "servicios1 servicios2"
        "servicios3 servicios4"
        "servicios5 servicios6"
        "encabezado encabezado"
        "duracion duracion";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 3%;
        padding-bottom: 3%;
    }
}
/* Media Queries Formulario Contacto */

@media screen and (max-width: 800px) {
    .sectioncontacto{
        padding-left: 10%;
    }

    .form__label{
        font-size: 15px;
        padding-left: 10px;
        padding-top: 5px;
    }

    .form__value{
        font-size: 15px;
        padding-left: 10px;
        padding-top: 10px;
    }   

    .form__textarea{
        font-size: 15px;
    }

    .mapaubicacion{
        width: 100%;
        padding-left: 15%;
        padding-right: 15%;
    }
}